In [13]:
from selenium import webdriver
import pandas as pd
import numpy as np
import re

## * Crawling the 'Name', 'Contract Yr' and 'Salary' part & Preprocessing

### 1. Extracting Name info

In [2]:
driver = webdriver.PhantomJS('C:\\Users\\Jwon\\Downloads\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe')
driver.get('http://www.spotrac.com/mlb/free-agents/2018/')

contents = driver.find_elements_by_css_selector("#main > div.teams > table > tbody > tr > td.player")

Name_list = [i.text for i in contents]
Name_data = pd.DataFrame({'Name' : Name_list})

In [3]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

Names = Name_data[:40]
Names

                  Name
0       Carlos Santana
1           Wade Davis
2          Zack Cozart
3       Tyler Chatwood
4           Mike Minor
5           Jake McGee
6           Bryan Shaw
7       Brandon Morrow
8         Tommy Hunter
9         Juan Nicasio
10          Pat Neshek
11       Yonder Alonso
12      Jhoulys Chacin
13           Joe Smith
14  Welington Castillo
15     Anthony Swarzak
16      Mitch Moreland
17      Luke Gregerson
18       C.C. Sabathia
19    Brandon Kintzler
20      Michael Pineda
21          Drew Smyly
22      Yusmeiro Petit
23       Hector Rondon
24      Chris Iannetta
25       Michael Fiers
26       Craig Stammen
27        Jared Hughes
28     Fernando Rodney
29          Matt Adams
30         Doug Fister
31         Rene Rivera
32         Boone Logan
33        Nick Hundley
34     Yovani Gallardo
35         Tom Koehler
36       Leonys Martin
37        Wily Peralta
38       Tony Barnette
39        Jordan Lyles

### 2. Extracting Contract Yrs info

In [4]:
Contract_contents = driver.find_elements_by_css_selector('#main > div.teams > table > tbody > tr > td:nth-child(6)')

Contract_list = [i.text for i in Contract_contents]
Contract_data = pd.DataFrame({'Yr' : Contract_list})

Contract_Yrs = Contract_data[:40]
Contract_Yrs

   Yr
0   3
1   3
2   3
3   3
4   3
5   3
6   3
7   2
8   2
9   2
10  2
11  2
12  2
13  2
14  2
15  2
16  2
17  2
18  1
19  2
20  2
21  2
22  2
23  2
24  2
25  1
26  2
27  2
28  1
29  1
30  1
31  1
32  1
33  1
34  1
35  1
36  1
37  1
38  1
39  1

### 3. Extracting Salary Info

In [5]:
Salary_contents = driver.find_elements_by_css_selector('#main > div.teams > table > tbody > tr > td:nth-child(7)')

Salary_list = [i.text for i in Salary_contents]
Salary_data = pd.DataFrame({'Total_Salary' : Salary_list})

Salary = Salary_data[:40]
Salary

   Total_Salary
0   $60,000,000
1   $52,000,000
2   $38,000,000
3   $38,000,000
4   $28,000,000
5   $27,000,000
6   $27,000,000
7   $21,000,000
8   $18,000,000
9   $17,000,000
10  $16,200,000
11  $16,000,000
12  $15,500,000
13  $15,000,000
14  $15,000,000
15  $14,000,000
16  $13,000,000
17  $11,000,000
18  $10,000,000
19  $10,000,000
20  $10,000,000
21  $10,000,000
22  $10,000,000
23   $8,500,000
24   $8,500,000
25   $6,000,000
26   $4,500,000
27   $4,500,000
28   $4,500,000
29   $4,000,000
30   $4,000,000
31   $2,800,000
32   $2,500,000
33   $2,500,000
34   $2,000,000
35   $2,000,000
36   $1,750,000
37   $1,525,000
38   $1,500,000
39   $1,000,000

### * Change Types 'Str' To 'Numeric' for 'Contract Yrs' & 'Salary' Columns

In [6]:
def tonumeric(ser):
    return pd.to_numeric(ser.str.replace(',', '').str.replace('$', ''))

In [7]:
tonumeric(Contract_Yrs['Yr'])

Contract_Yrs = tonumeric(Contract_Yrs['Yr'])
Contract_Yrs = pd.DataFrame({'Yr' : Contract_Yrs})

print(Contract_Yrs.dtypes)
Contract_Yrs

Yr    int64
dtype: object

    Yr
0    3
1    3
2    3
3    3
4    3
5    3
6    3
7    2
8    2
9    2
10   2
11   2
12   2
13   2
14   2
15   2
16   2
17   2
18   1
19   2
20   2
21   2
22   2
23   2
24   2
25   1
26   2
27   2
28   1
29   1
30   1
31   1
32   1
33   1
34   1
35   1
36   1
37   1
38   1
39   1

In [8]:
tonumeric(Salary['Total_Salary'])

Salary = tonumeric(Salary['Total_Salary'])
Salary = pd.DataFrame({'Total_Salary' : Salary})

Salary

    Total_Salary
0       60000000
1       52000000
2       38000000
3       38000000
4       28000000
5       27000000
6       27000000
7       21000000
8       18000000
9       17000000
10      16200000
11      16000000
12      15500000
13      15000000
14      15000000
15      14000000
16      13000000
17      11000000
18      10000000
19      10000000
20      10000000
21      10000000
22      10000000
23       8500000
24       8500000
25       6000000
26       4500000
27       4500000
28       4500000
29       4000000
30       4000000
31       2800000
32       2500000
33       2500000
34       2000000
35       2000000
36       1750000
37       1525000
38       1500000
39       1000000

### * Merging 'Name', 'Contract Yrs' and 'Salary' Columns

In [9]:
Names.insert(1, 'Total_Salary', Salary)
Names.insert(1, 'Yr', Contract_Yrs)
Names

                  Name  Yr  Total_Salary
0       Carlos Santana   3      60000000
1           Wade Davis   3      52000000
2          Zack Cozart   3      38000000
3       Tyler Chatwood   3      38000000
4           Mike Minor   3      28000000
5           Jake McGee   3      27000000
6           Bryan Shaw   3      27000000
7       Brandon Morrow   2      21000000
8         Tommy Hunter   2      18000000
9         Juan Nicasio   2      17000000
10          Pat Neshek   2      16200000
11       Yonder Alonso   2      16000000
12      Jhoulys Chacin   2      15500000
13           Joe Smith   2      15000000
14  Welington Castillo   2      15000000
15     Anthony Swarzak   2      14000000
16      Mitch Moreland   2      13000000
17      Luke Gregerson   2      11000000
18       C.C. Sabathia   1      10000000
19    Brandon Kintzler   2      10000000
20      Michael Pineda   2      10000000
21          Drew Smyly   2      10000000
22      Yusmeiro Petit   2      10000000
23       Hector Rondon   2       8500000
24      Chris Iannetta   2       8500000
25       Michael Fiers   1       6000000
26       Craig Stammen   2       4500000
27        Jared Hughes   2       4500000
28     Fernando Rodney   1       4500000
29          Matt Adams   1       4000000
30         Doug Fister   1       4000000
31         Rene Rivera   1       2800000
32         Boone Logan   1       2500000
33        Nick Hundley   1       2500000
34     Yovani Gallardo   1       2000000
35         Tom Koehler   1       2000000
36       Leonys Martin   1       1750000
37        Wily Peralta   1       1525000
38       Tony Barnette   1       1500000
39        Jordan Lyles   1       1000000

### * Add New Column 'Average Salary'

In [11]:
copy = Names.copy()

copy['Salary'] = (copy['Total_Salary'] / copy['Yr'])
Names = copy

Names

                  Name  Yr  Total_Salary        Salary
0       Carlos Santana   3      60000000  2.000000e+07
1           Wade Davis   3      52000000  1.733333e+07
2          Zack Cozart   3      38000000  1.266667e+07
3       Tyler Chatwood   3      38000000  1.266667e+07
4           Mike Minor   3      28000000  9.333333e+06
5           Jake McGee   3      27000000  9.000000e+06
6           Bryan Shaw   3      27000000  9.000000e+06
7       Brandon Morrow   2      21000000  1.050000e+07
8         Tommy Hunter   2      18000000  9.000000e+06
9         Juan Nicasio   2      17000000  8.500000e+06
10          Pat Neshek   2      16200000  8.100000e+06
11       Yonder Alonso   2      16000000  8.000000e+06
12      Jhoulys Chacin   2      15500000  7.750000e+06
13           Joe Smith   2      15000000  7.500000e+06
14  Welington Castillo   2      15000000  7.500000e+06
15     Anthony Swarzak   2      14000000  7.000000e+06
16      Mitch Moreland   2      13000000  6.500000e+06
17      Luke Gregerson   2      11000000  5.500000e+06
18       C.C. Sabathia   1      10000000  1.000000e+07
19    Brandon Kintzler   2      10000000  5.000000e+06
20      Michael Pineda   2      10000000  5.000000e+06
21          Drew Smyly   2      10000000  5.000000e+06
22      Yusmeiro Petit   2      10000000  5.000000e+06
23       Hector Rondon   2       8500000  4.250000e+06
24      Chris Iannetta   2       8500000  4.250000e+06
25       Michael Fiers   1       6000000  6.000000e+06
26       Craig Stammen   2       4500000  2.250000e+06
27        Jared Hughes   2       4500000  2.250000e+06
28     Fernando Rodney   1       4500000  4.500000e+06
29          Matt Adams   1       4000000  4.000000e+06
30         Doug Fister   1       4000000  4.000000e+06
31         Rene Rivera   1       2800000  2.800000e+06
32         Boone Logan   1       2500000  2.500000e+06
33        Nick Hundley   1       2500000  2.500000e+06
34     Yovani Gallardo   1       2000000  2.000000e+06
35         Tom Koehler   1       2000000  2.000000e+06
36       Leonys Martin   1       1750000  1.750000e+06
37        Wily Peralta   1       1525000  1.525000e+06
38       Tony Barnette   1       1500000  1.500000e+06
39        Jordan Lyles   1       1000000  1.000000e+06

In [12]:
Names.shape

(40, 4)