In [1]:
from selenium import webdriver
import pandas as pd
import numpy as np
import re

## * Crawling the 'Name', 'Contract Yr' and 'Salary' part & Preprocessing

### 1. Extracting Name info

In [2]:
driver = webdriver.PhantomJS('C:\\Users\\Jwon\\Downloads\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe')
driver.get('http://www.spotrac.com/mlb/free-agents/2018/')

contents = driver.find_elements_by_css_selector("#main > div.teams > table > tbody > tr > td.player")

Name_list = [i.text for i in contents]
Name_data = pd.DataFrame({'Name' : Name_list})

In [3]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

Names = Name_data[:40]
Names

                  Name
0       Carlos Santana
1           Wade Davis
2            Jay Bruce
3          Zack Cozart
4       Tyler Chatwood
5           Mike Minor
6           Jake McGee
7           Bryan Shaw
8       Brandon Morrow
9         Tommy Hunter
10        Juan Nicasio
11          Pat Neshek
12       Yonder Alonso
13      Jhoulys Chacin
14           Joe Smith
15  Welington Castillo
16     Anthony Swarzak
17      Mitch Moreland
18      Luke Gregerson
19       C.C. Sabathia
20    Brandon Kintzler
21      Michael Pineda
22          Drew Smyly
23      Yusmeiro Petit
24       Hector Rondon
25      Chris Iannetta
26       Michael Fiers
27       Craig Stammen
28        Jared Hughes
29     Fernando Rodney
30          Matt Adams
31         Doug Fister
32         Rene Rivera
33         Boone Logan
34        Nick Hundley
35     Yovani Gallardo
36         Tom Koehler
37       Leonys Martin
38        Wily Peralta
39       Tony Barnette

### 2. Extracting Contract Yrs info

In [4]:
Contract_contents = driver.find_elements_by_css_selector('#main > div.teams > table > tbody > tr > td:nth-child(6)')

Contract_list = [i.text for i in Contract_contents]
Contract_data = pd.DataFrame({'Yr' : Contract_list})

Contract_Yrs = Contract_data[:40]
Contract_Yrs

   Yr
0   3
1   3
2   3
3   3
4   3
5   3
6   3
7   3
8   2
9   2
10  2
11  2
12  2
13  2
14  2
15  2
16  2
17  2
18  2
19  1
20  2
21  2
22  2
23  2
24  2
25  2
26  1
27  2
28  2
29  1
30  1
31  1
32  1
33  1
34  1
35  1
36  1
37  1
38  1
39  1

### 3. Extracting Salary Info

In [5]:
Salary_contents = driver.find_elements_by_css_selector('#main > div.teams > table > tbody > tr > td:nth-child(7)')

Salary_list = [i.text for i in Salary_contents]
Salary_data = pd.DataFrame({'Total_Salary' : Salary_list})

Salary = Salary_data[:40]
Salary

   Total_Salary
0   $60,000,000
1   $52,000,000
2   $39,000,000
3   $38,000,000
4   $38,000,000
5   $28,000,000
6   $27,000,000
7   $27,000,000
8   $21,000,000
9   $18,000,000
10  $17,000,000
11  $16,200,000
12  $16,000,000
13  $15,500,000
14  $15,000,000
15  $15,000,000
16  $14,000,000
17  $13,000,000
18  $11,000,000
19  $10,000,000
20  $10,000,000
21  $10,000,000
22  $10,000,000
23  $10,000,000
24   $8,500,000
25   $8,500,000
26   $6,000,000
27   $4,500,000
28   $4,500,000
29   $4,500,000
30   $4,000,000
31   $4,000,000
32   $2,800,000
33   $2,500,000
34   $2,500,000
35   $2,000,000
36   $2,000,000
37   $1,750,000
38   $1,525,000
39   $1,500,000

### * Change Types 'Str' To 'Numeric' for 'Contract Yrs' & 'Salary' Columns

In [6]:
def tonumeric(ser):
    return pd.to_numeric(ser.str.replace(',', '').str.replace('$', ''))

In [7]:
tonumeric(Contract_Yrs['Yr'])

Contract_Yrs = tonumeric(Contract_Yrs['Yr'])
Contract_Yrs = pd.DataFrame({'Yr' : Contract_Yrs})

print(Contract_Yrs.dtypes)
Contract_Yrs

Yr    int64
dtype: object

    Yr
0    3
1    3
2    3
3    3
4    3
5    3
6    3
7    3
8    2
9    2
10   2
11   2
12   2
13   2
14   2
15   2
16   2
17   2
18   2
19   1
20   2
21   2
22   2
23   2
24   2
25   2
26   1
27   2
28   2
29   1
30   1
31   1
32   1
33   1
34   1
35   1
36   1
37   1
38   1
39   1

In [8]:
tonumeric(Salary['Total_Salary'])

Salary = tonumeric(Salary['Total_Salary'])
Salary = pd.DataFrame({'Total_Salary' : Salary})

Salary

    Total_Salary
0       60000000
1       52000000
2       39000000
3       38000000
4       38000000
5       28000000
6       27000000
7       27000000
8       21000000
9       18000000
10      17000000
11      16200000
12      16000000
13      15500000
14      15000000
15      15000000
16      14000000
17      13000000
18      11000000
19      10000000
20      10000000
21      10000000
22      10000000
23      10000000
24       8500000
25       8500000
26       6000000
27       4500000
28       4500000
29       4500000
30       4000000
31       4000000
32       2800000
33       2500000
34       2500000
35       2000000
36       2000000
37       1750000
38       1525000
39       1500000

### * Merging 'Name', 'Contract Yrs' and 'Salary' Columns

In [9]:
Names.insert(1, 'Total_Salary', Salary)
Names.insert(1, 'Yr', Contract_Yrs)
Names

                  Name  Yr  Total_Salary
0       Carlos Santana   3      60000000
1           Wade Davis   3      52000000
2            Jay Bruce   3      39000000
3          Zack Cozart   3      38000000
4       Tyler Chatwood   3      38000000
5           Mike Minor   3      28000000
6           Jake McGee   3      27000000
7           Bryan Shaw   3      27000000
8       Brandon Morrow   2      21000000
9         Tommy Hunter   2      18000000
10        Juan Nicasio   2      17000000
11          Pat Neshek   2      16200000
12       Yonder Alonso   2      16000000
13      Jhoulys Chacin   2      15500000
14           Joe Smith   2      15000000
15  Welington Castillo   2      15000000
16     Anthony Swarzak   2      14000000
17      Mitch Moreland   2      13000000
18      Luke Gregerson   2      11000000
19       C.C. Sabathia   1      10000000
20    Brandon Kintzler   2      10000000
21      Michael Pineda   2      10000000
22          Drew Smyly   2      10000000
23      Yusmeiro Petit   2      10000000
24       Hector Rondon   2       8500000
25      Chris Iannetta   2       8500000
26       Michael Fiers   1       6000000
27       Craig Stammen   2       4500000
28        Jared Hughes   2       4500000
29     Fernando Rodney   1       4500000
30          Matt Adams   1       4000000
31         Doug Fister   1       4000000
32         Rene Rivera   1       2800000
33         Boone Logan   1       2500000
34        Nick Hundley   1       2500000
35     Yovani Gallardo   1       2000000
36         Tom Koehler   1       2000000
37       Leonys Martin   1       1750000
38        Wily Peralta   1       1525000
39       Tony Barnette   1       1500000

### * Add New Column 'Average Salary'

In [10]:
copy = Names.copy()

copy['Salary'] = (copy['Total_Salary'] / copy['Yr'])
Names = copy

Names

                  Name  Yr  Total_Salary        Salary
0       Carlos Santana   3      60000000  2.000000e+07
1           Wade Davis   3      52000000  1.733333e+07
2            Jay Bruce   3      39000000  1.300000e+07
3          Zack Cozart   3      38000000  1.266667e+07
4       Tyler Chatwood   3      38000000  1.266667e+07
5           Mike Minor   3      28000000  9.333333e+06
6           Jake McGee   3      27000000  9.000000e+06
7           Bryan Shaw   3      27000000  9.000000e+06
8       Brandon Morrow   2      21000000  1.050000e+07
9         Tommy Hunter   2      18000000  9.000000e+06
10        Juan Nicasio   2      17000000  8.500000e+06
11          Pat Neshek   2      16200000  8.100000e+06
12       Yonder Alonso   2      16000000  8.000000e+06
13      Jhoulys Chacin   2      15500000  7.750000e+06
14           Joe Smith   2      15000000  7.500000e+06
15  Welington Castillo   2      15000000  7.500000e+06
16     Anthony Swarzak   2      14000000  7.000000e+06
17      Mitch Moreland   2      13000000  6.500000e+06
18      Luke Gregerson   2      11000000  5.500000e+06
19       C.C. Sabathia   1      10000000  1.000000e+07
20    Brandon Kintzler   2      10000000  5.000000e+06
21      Michael Pineda   2      10000000  5.000000e+06
22          Drew Smyly   2      10000000  5.000000e+06
23      Yusmeiro Petit   2      10000000  5.000000e+06
24       Hector Rondon   2       8500000  4.250000e+06
25      Chris Iannetta   2       8500000  4.250000e+06
26       Michael Fiers   1       6000000  6.000000e+06
27       Craig Stammen   2       4500000  2.250000e+06
28        Jared Hughes   2       4500000  2.250000e+06
29     Fernando Rodney   1       4500000  4.500000e+06
30          Matt Adams   1       4000000  4.000000e+06
31         Doug Fister   1       4000000  4.000000e+06
32         Rene Rivera   1       2800000  2.800000e+06
33         Boone Logan   1       2500000  2.500000e+06
34        Nick Hundley   1       2500000  2.500000e+06
35     Yovani Gallardo   1       2000000  2.000000e+06
36         Tom Koehler   1       2000000  2.000000e+06
37       Leonys Martin   1       1750000  1.750000e+06
38        Wily Peralta   1       1525000  1.525000e+06
39       Tony Barnette   1       1500000  1.500000e+06

In [11]:
Names.shape

(40, 4)

In [12]:
Names.to_csv('../../Personal_Project/csv/FA_LIST_2018.csv', index=False)